# docker
IMAGE_TAG=1.0
DOCKER_IMAGE_PATH=./build/docker
DOCKER_IMAGE_NAME=gmqtt

# host
HOST_PORT=8000
HOST_NAME=gmqtt
HOST_DEBUG=true
HOST_AUTH=redis

# MYSQL 设置
MYSQL_HOST=mysql.liushuojia.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWD=liushuojia
MYSQL_DATABASE=APP_yunji_DB
MYSQL_AUTH_TABLE=user_user
MYSQL_AUTH_FIELD_USERNAME=mobile
MYSQL_AUTH_FIELD_PASSWORD=verify

# Redis 设置
REDIS_HOST=redis.liushuojia.com
REDIS_PORT=6379
REDIS_PASSWD=liushuojia
REDIS_DB=0
REDIS_PREFIX=gmqtt:
REDIS_MAX_ACTIVE=1000
REDIS_MAX_IDLE=100
REDIS_IDLE_TIMEOUT=20

# rabbitMQ 设置
RABBITMQ_HOST=rabbitmq.liushuojia.com
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=liushuojia
RABBITMQ_PUBLISH_TOPIC=websocket_publish
RABBITMQ_SUBSCRIBE_TOPIC=websocket_subscribe



# wjt 加密密钥 m h
WJT_SECRET=aabbccddeeffgg00112233445566
WJT_EXPIRE=30m
WJT_ISSUER=gin
